<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My second three.js app</title>
    <style>
        body {
            margin: 0;
			overflow: hidden;
            font-family: Arial, sans-serif;
        }


        /* Style for the container div */
        
        #container {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 10%;
        z-index: 0;
        }

        #inputContainer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        z-index: 10;
    }
        

    </style>
  <script type="module" crossorigin src="./assets/index-4da1ed0a.js"></script>
</head>
<body>
    <div id="container"></div>
    
    <!-- Include the "main copy.js" script -->
    

    <!--<script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/osc/dist/osc-browser.min.js"></script> -->

    <script  src="./jquery.js"></script>
    <script src="./osc-browser.min.js"></script>

    <div id="inputContainer">
        <input type="text" id="urlInput" value="ws://localhost:8081/">
        <button id ="connectButton">Connect</button>
    </div>

    
</body>
</html>
